{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -w '*.js' -x node app.js",
    "db:create": "createdb --echo rest_api",
    "db:drop": "dropdb --if-exists --echo rest_api",
    "db:migrate": "knex migrate:latest",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "knex": "^0.16.5",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.18.11"
  }
}
